juego_gato-master/juego_gato/juego_gato/MainWindow.xaml

<Window x:Class="juego_gato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="330" Width="350" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_principal">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0,0,0,60" />
        <Image x:Name="image1" Margin="0"/>
        <Image x:Name="image2" Grid.Column="1" Margin="0"/>
        <Image x:Name="image3" Grid.Column="2" Margin="0"/>
        <Image x:Name="image4" Margin="0" Grid.Row="1"/>
        <Image x:Name="image5" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <Image x:Name="image6" Grid.Column="2" Margin="0" Grid.Row="1"/>
        <Image x:Name="image7" Margin="0" Grid.Row="2"/>
        <Image x:Name="image8" Grid.Column="1" Margin="0" Grid.Row="2"/>
        <Image x:Name="image9" Grid.Column="2" Margin="0" Grid.Row="2"/>
        <Button x:Name="btn1" Content="" Margin="0" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="" Grid.Column="1" Margin="0" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="" Grid.Column="2" Margin="0" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="" Margin="0" Grid.Row="1" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="" Grid.Column="1" Margin="0" Grid.Row="1" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="" Grid.Column="2" Margin="0" Grid.Row="1" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="" Margin="0" Grid.Row="2" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="" Grid.Column="1" Margin="0" Grid.Row="2" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="" Grid.Column="2" Margin="0" Grid.Row="2" Click="btn9_Click"/>

    </Grid>
</Window>
